<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/11/23, 7:39 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.floating.smart.panel.Utils.Views.ViewGroups.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="301dp"
    android:layout_height="77dp"
    android:backgroundTint="@color/black_transparent"
    android:background="@drawable/roundangle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatingHandheldGlow"
        android:layout_width="17dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:tint="@color/primaryColorRed"
        android:src="@drawable/floating_handheld_glow"
        android:visibility="visible"
        android:rotationY="0"
        android:rotationX="0"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatingHandheld"
        android:layout_width="19dp"
        android:layout_height="77dp"
        android:padding="1dp"
        android:alpha="0.53"
        android:tint="@color/primaryColorRed"
        android:src="@drawable/floating_handheld"
        android:rotationY="0"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <co.geeksempire.floating.smart.panel.Utils.Views.Scrolls.NextedRecyclerView
        android:id="@+id/floatingRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        android:layoutAnimation="@anim/fade_in_layout_animation"

        apps:layout_constraintStart_toEndOf="@id/floatingHandheld"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/loadingImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@color/primaryColorOrange"
        android:visibility="gone"

        apps:shapeDrawable="@drawable/ring_shape"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatingShield"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        android:src="@color/transparent"
        android:background="@color/transparent"
        android:visibility="gone"

        apps:layout_constraintStart_toEndOf="@id/floatingHandheld"
        apps:layout_constraintEnd_toEndOf="parent"/>

</co.geeksempire.floating.smart.panel.Utils.Views.ViewGroups.NextedConstraintLayout>