<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/6/23, 8:16 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.floating.smart.panel.Utils.Views.ViewGroups.NextedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="73dp"
    android:layout_height="73dp"
    android:background="@drawable/ripple_effect_unbound">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/applicationIcon"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_transparent"

        apps:shapeDrawable="@drawable/circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</co.geeksempire.floating.smart.panel.Utils.Views.ViewGroups.NextedConstraintLayout>