# FloatingAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BlurryEffect/: build.gradle
CustomShapes/: build.gradle
Floating/: build.gradle  google-services.json
Floating/src/androidTest/java/co/geeksempire/floating/smart/panel/: ExampleInstrumentedTest.kt
Floating/src/main/: AndroidManifest.xml
Floating/src/main/java/co/geeksempire/floating/smart/panel/: EntryConfigurations.kt  FloatingApplication.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Boot/: BootReceiver.kt  OpenOnBoot.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Dashboard/Extensions/: UserInterface.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Dashboard/UI/: Dashboard.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Database/: ArwenDataAccessObject.kt  ArwenDataInterface.kt  ArwenDataStructure.kt  DataAccessObject.kt  DataInterface.kt  DataStructure.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Database/Process/: Filters.kt  InitialDataSet.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Floating/: FloatingPanelServices.kt  Utils.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Floating/Adapter/: FloatingAdapter.kt  FloatingViewHolder.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Floating/Data/: FloatingDataStructure.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Floating/Extensions/: Interfaces.kt  UserInterface.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Interactions/: InteractionsObserver.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Launch/: OpenApplicationsLaunchPad.kt  Utils.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Preferences/: FlowPreferencesIO.kt  PreferencesIO.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Preferences/Floating/: FloatingIO.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Preferences/UI/: ColorsIO.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Tests/: PrototypeData.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Animations/: NextedAnimations.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Colors/: Modifications.kt  Palettes.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Display/: Measurement.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Network/: NetworkCheckpoint.kt  NetworkConnectionListener.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Notifications/: NotificationsCreator.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Operations/: ApplicationsData.kt  Collections.kt  ImageConverter.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Settings/: FloatingCheckpoint.kt  SystemSettings.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Views/Dialogue/: ConfirmDialogue.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Views/Scrolls/: HorizontalSpacingItemDecoration.kt  NextedRecyclerView.kt  NextedScrollView.kt  SnapHelperUtils.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Views/Switch/: SwitchController.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Views/Text/: Gradient.kt  GradientText.kt
Floating/src/main/java/co/geeksempire/floating/smart/panel/Utils/Views/ViewGroups/: NextedConstraintLayout.kt
Floating/src/main/res/anim/: fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  fade_up.xml
Floating/src/main/res/drawable/: floating_panel_background.xml  gradient_radial.xml  ic_launcher_background.xml  ripple_effect.xml  splash_screen_initial.xml
Floating/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Floating/src/main/res/layout/: activity_main.xml  confirmation_layout.xml  dashboard_layout.xml  entry_configurations_layout.xml  floating_item.xml  floating_layout.xml  offline_indicator.xml  switch_layout.xml
Floating/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Floating/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
Floating/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Floating/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  interactions_configurations.xml
Floating/src/test/java/co/geeksempire/floating/smart/panel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
