plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'
    id 'com.google.relay' version '0.3.00'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {

    namespace 'co.geeksempire.floating.smart.panel'

    compileSdk 33

    defaultConfig {
        applicationId "co.geeksempire.floating.smart.panel"

        minSdk 27
        targetSdk 33

        versionCode 1
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [enableCrashReporting: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')//yyyyMMdd
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')//yyyyMMdd
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')//yyyyMMdd
    return formattedDate
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'



    implementation 'com.github.bumptech.glide:glide:4.13.2'



    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}